
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="logo" href="media/logo.png" type="image/x-icon">
    <title>❤️👈فاتح والرفقة الصالحة👉❤</title>
    <!--style-->
    <link rel="stylesheet" href="css/css.1.css">
    <!--fonts-->
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li style="font-weight: 900;" ><img style="width: 100px;" src="media/logo.png" alt=""></i></li>
        <div class="links">
          <li><a href="index.html" style="color:  rgb(177, 0, 124); border-bottom: solid 2px rgb(177, 0, 124);">الرئيسي</a></li>
          <li><a href="#about-us">معلومات عنا</a></li>
          <li><a href="html/more.html">مبادارتنا</a></li>
        
        </div>
      </ul>
    </nav>
  </header>  
  <section class="content">  
   <div class="princapl">
    <div>
    <div class="about-us">
    <h1 style="color: wheat;">مجموعة الجالية المغربية والعربية</h1>
    <h2>للأعمال الخيرية والانسانية ببلجيكا</h2>
    <h3>تعلن اطلاق موقع <u>فاتح والرفقة الصالحة</u></h3>
    <br>
    <a href="https://wa.me/+32465759009" target="_blank">تواصل معنا عبر واتساب <i class="fa-brands fa-whatsapp"></i></a><br><br><br>
    </div>
    <div class="socail-media">
      <a href="https://www.facebook.com/groups/1172084096599886" target="_blank" style="color: rgb(0, 140, 255);"><i class="fa-brands fa-facebook"></i></a> 
      <a href="https://www.tiktok.com/@fatahbruxelles?lang=ar" target="_blank" style="color: white;"><i class="fa-brands fa-tiktok"></i></a> 
      <a href="https://youtube.com/@fateh.vitiligo" target="_blank" style="color: brown;"> <i class="fa-brands fa-youtube"></i></a>
    </div>
  </div>
    <div class="logo">
      <img style="width: 330px;" src="media/logo.png" alt="">
    </div>
   </div>
   <div class="bank">    
    <a href="media/bank account.png">حسابنا البنكي لتبرع <i class="fa-solid fa-bank"></i></a>
   </div>
  </section>
  <section id="1" class="content1">
    <h1 >صور حول المبادرات</h1>
    <div class="image-container">
      <img src="media/l3id.jpg" alt="">
    </div>
    <a href="html/more.html">  مشاهدة المزيد <i class="fa-solid fa-eye"></i>   </a>
  </section>
  <section id="about-us" class="content2">
    <h1>معلومات عنا</h1>
      <div class="cards">
        <div class="card-logo">
          <div><img src="media/logo.png" alt=""></div>
          <div>
            <h1>معلومات حول المجموعة</h1>
            <p> تأسست مجموعة الجالية المغربية والعربية للأعمال الخيرية والانسانية ببلجيكا سنة 2017 على يد السيد فاتح تختوخ, وذلك لتقديم المساعدات و الدعم سواء للأسر المعوزة أو المساهمة في بناء المساجد والمدارس وحفر الآبار وغيرها من المساهمات, وتستهدف المجموعة المغرب خاصة والعرب عامة كما, يمكنكم الاطلاع على مزيد من المعلومات عن طريق التواصل مع رئيس المجموعة السيد فاتح تختوخ.</p>
        </div>
        </div>
        <div class="card">
            <img src="media/fateh.jpg" alt="">
            <h1 style="font-size: 30px;"><u>فاتح تختوخ</u> </h1>
            <h2>مؤسس مجموعة الجالية المغربية والعربية  ببلجيكا للأعمال الخيرية والانسانية ببلجيكا..والمسير العام لكل التدابير التي تقدمها المجموعة.</h2>
            <br>
        </div>
        <div class="card">
          <img src="media/youssef.jpg" alt="">
          <h1 style="font-size: 30px;"><u>يوسف تختوخ</u></h1>
          <h2>مسير ومسؤول عن الجهة الشرقية وكل مايتعلق بالتبرعات داخل وخارج المغرب</h2>
        </div>
        <div class="card">
          <img src="media/asmae (1).jpg" alt="">
          <h1 style="font-size: 30px;"><u>أسماء لزعر</u> </h1>
         <h2>مسيرة بمدينة أكليم ومشرفة على علاج البهاق وحالتهم النفسية لعلاج متوازن مع فاتح والرفقة الصالحة</h2>
          <br>
          
      </div>
      <div class="card">
        <img src="media/avatr-removebg-preview.png" alt="">
        <h1 style="font-size: 30px;"><u>عابرة سبيل</u> </h1>
        <h2>مسيرة ومسؤولة عن المبادرات في مدينة زايو والنواحي وكذلك مسؤولة ومشرفة على علاج البهاق</h2>        <br>
        
    </div>
    <div class="card">
      <img src="media/adil.jpg" alt="">
      <h1 style="font-size: 30px;"><u>عادل بالمهدي</u> </h1>
      <h2>مسؤول ومسير مدينة اكليم اقليم بركان ومشرف على علاج لمرضى البهاق</h2>
      <br>

      
  </div>
  <div class="card">
    <img src="media/youness.jpg" alt="">
    <h1 style="font-size: 30px;"><u> يونس ابو حفصة</u> </h1>
    <h2>ابو حفصة مسير ورئيس صفحة الجالية المغربية للأعمال الخيرية ومسؤول عن التبرعات جهة اكادير</h2>
    <br>
    
</div>
<div class="card">
  <img src="media/mohammed.jpg" alt="">
  <h1 style="font-size: 30px;"><u>محمد فلوق</u> </h1>
  <h2>مسير جهة بركان والمسؤول عن المبادرات و التبرعات</h2>        <br>
  
</div>
<div class="barss">
  <div class="img"><img src="media/boster lbarss.jpg" alt=""></div>
  <div class="par">
    <h3>تم وضع معالجة البهاق والبرص كنشاط جانبي للمجموعة حيث يقوم بعض اعضاء المجموعة على رأسهم السيد فاتح بتوفير بعض أرقام العشابة الموثوقين وتقديم الدعم النفسي وبعض الارشادات الاخرى كما يمكنكم الاطلاع على فيديوهات لعلاج البهاق عبر قناة السيد فاتح على يوتيوب او التواصل معه عبر واتساب</h3>
    <br>
    <br>
    <div class="more">
    <a href="https://wa.me/+32465759009" target="_blank" style="border:solid white 2px; padding: 5px; background-color:green; color:white;">واتساب</a>
    <a href="https://youtube.com/@fateh.vitiligo" target="_blank" style="border:solid white 2px; padding: 5px; background-color:red; color:white;"> يوتيوب</a>
    </div>
  </div>
</div>
  </section>
  <script src="js/js.js"></script>
</body>
</html>